\n▶강동복지관쉼터

\n→​주소:강동구진황도로23길7(천호동555)

\n→​연락처:02-2041-7851

\n▶그리스도의공동체,겨자씨들의둥지

\n→​주소:강북구수유로21길10(수유3동1-50)

\n→​연락처:​02-999-3932

\n▶대한성공회살림터

\n→​주소:관악구국회단지길67(봉천동635-665)

\n→​연락처:​02-875-3474

\n※자녀만있으면입소가능(나이제한없음),한부모가정(부자.모자가정입소가능)

\n▶구로노인복지관

\n→​주소:구로구새말로16길7(구로동25-1)

\n→​연락처:​02-838-4600

\n▶길가온혜명

\n→​주소:구로구오리로22나길14(궁동142-2)

\n→​연락처:​02-891-5732

\n▶혜명노인센터

\n→​주소:금천구금하로29길36(시흥동241-7)

\n→​연락처:​02-891-5732

\n※60세이상의노인노숙인

\n▶청담복지관광명의집

\n→​주소:금천구금하로29길36(시흥동241-7)

\n→​연락처:02-806-1377

\n▶천애원희망의집

\n→​주소:은평구녹번로7-7(녹번동82-17)

\n→​연락처:​02-952-4564

\n※일반노숙인입소불가,장애인남성쉼터

\n▶가나안쉼터

\n→​주소:동대문구답십리로3길18(전농동620-46)

\n→​연락처:​02-964-1558

\n※남성노숙인쉼터

\n▶다일작은천국

\n→​주소:동대문구서울시립대로57(전농동497-77)

\n→​연락처:​02-2213-8004

\n▶서대문사랑방

\n→​주소:서대문구경기대로81(충정로2가43)

\n→​연락처:​02-312-7225

\n▶열린여성센터

\n→​주소:서대문구홍제내2길66-10(홍제동334-70)

\n→​연락처:​02-704-5395

\n▶비전트레이닝센터

\n→​주소:성동구자동차시장길48(용답동250-1)

\n→​연락처:​02-2243-9183

\n※장기노숙쉼터로알콜,정신질환자등의재활치료가능

\n▶게스트하우스

\n→​주소:성동구가람길125(송정동73-36)

\n→​연락처:​02-2215-9251

\n※시립노숙인쉼터

\n▶성수삼일내일의집

\n→​주소:성동구성덕정길101-1(성수2가339-88)

\n→​연락처:​02-497-6333

\n※노숙인모자가정(나이제한:남자아이15살미만)

\n▶아침을여는집

\n→​주소:성북구보문로137(보문동2가49)

\n→​연락처:​02-924-1010

\n▶십자가선교회

\n→​주소:성북구정릉로6가길24-1(정릉동955-11)

\n→​연락처:​02-941-2503

\n▶정릉복지관쉼터

\n→​주소:성북구솔샘로5길92(정릉동산293)

\n→​연락처:​02-909-0434

\n▶장위복지관쉼터

\n→​주소:성북구한천로89길18(장위동107-5)

\n→​연락처:​​​02-916-5064

\n▶아가페의집

\n→​주소:성북구오패산로21(하월곡동96-113)

\n→​연락처:​​​02-942-9193

\n※여성노숙인쉼터

\n▶신정복지관쉼터

\n→​주소:양천구신정중앙로80(신정동904-4)

\n→​연락처:​​​02-2603-1792

\n▶광야홈리스센터

\n→​주소:영등포구경인로100길3(영등포동423-37)

\n→​연락처:​​​02-2636-3373

\n▶행복한우리집

\n→​주소:영등포구국회대로54길37-6(영등포동29-74)

\n→​연락처:​​​02-2675-4379

\n▶두레사랑의쉼터

\n→​주소:영등포구버드나루로14가길14(당산동121-156)

\n→​연락처:​​​02-2677-5281

\n▶영등포보현의집

\n→​주소:영등포구버드나루로24(영등포2가94-31)2층

\n→​연락처:​​​02-2069-1600

\n▶중간쉼터(남자쉼터)

\n→​주소:영등포구버드나루로24(영등포2가94-31)1층

\n→​연락처:​​​02-2069-1600

\n▶흰돌회

\n→​주소:은평구가좌로7가길12(응암동731-17)

\n→​연락처:​​​02-372-5905

\n※노숙인모자가정(자녀나이제한:남아12살미만,여아18살미만)자활쉼터이므로어머니가근로자여야입소할수있음

\n▶인덕희망의집

\n→​주소:은평구통일로75길6-8(대조동187-30)

\n→​연락처:​​​02-387-8834

\n▶은평복지관쉼터

\n→​주소:은평구가좌로11길5-14(신사동231-5)

\n→​연락처:​​​02-307-1181

\n▶사랑의집

\n→​주소:지방소재

\n→​연락처:​​​031-829-8291

\n▶수송보현의집

\n→​주소:종로구율곡로18(수송동31-1)

\n→​연락처:​​​02-737-4894

\n※만18세이상∼만65세미만성인남성노숙인

\n▶화엄동산

\n→​주소:중구동호로17길75(신당동825-6)

\n→​연락처:​​​02-2642-1363

\n※여성노숙인쉼터

\n▶신내복지관쉼터

\n→​주소:중랑구봉화산로153(상봉동481)

\n→​연락처:​​​02-3421-2707

\n▶일죽쉼터

\n→​주소:서대문구명지대1다길2(남가좌동5-23)

\n→​연락처:070-4355-2030​​​

\n▶양평쉼터

\n→​주소:경기도양평군용문면화전로264(화전리347-1)
\n→​연락처:​​​031-773-4982